;gtlcontrol.ini
;by pro@teamau
;0 = disabled, 1 = enabled

[debug]
idle=25
title=1

;ES version of GTL
;windowtitle="GIGABYTE Tweak Launcher 1.0(IVB)"


[f1]
multienable=1
multi=41
bclkenable=0
bclk=100.50
voltenable=0
volt=1.25


[f2]
multienable=1
multi=40
bclkenable=0
bclk=100.50
voltenable=0
volt=1.25


[f3]
multienable=1
multi=39
bclkenable=0
bclk=100.50
voltenable=0
volt=1.25


[f4]
multienable=1
multi=38
bclkenable=0
bclk=100.50
voltenable=0
volt=1.25

